[supervisord]
childlogdir = %(here)s/logs/
logfile = %(here)s/logs/supervisord.log
pidfile = /tmp/supervisord-enquiry-request.pid
logfile_maxbytes = 5MB
logfile_backups=100
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
nocleanup = true
strip_ansi = false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 8744

[supervisorctl]
serverurl = http://localhost:8744

[program:app]
directory=%(here)s/
command=%(here)s/s3ls
autostart=true
autorestart=true
stdout_logfile=%(here)s/logs/s3ls-stdout.log
stderr_logfile=%(here)s/logs/s3ls-stderr.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
stdout_logfile_backups=100
stderr_logfile_backups=100
